<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneorgbr.portal.policy">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".upgrades" />
  <include file="dependencies.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="PloneOrgBr: Politicas do site"
      directory="profiles/default"
      description="Transforma um site Plone comum em um site PloneOrgBr"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Desinstala Politicas de PloneOrgBr"
      directory="profiles/uninstall"
      description="Desinstala o pacote ploneorgbr.portal.policy"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Oculta produtos no quickinstaller -->

  <utility factory=".quickinstaller.HiddenProfiles"
           name="ploneorgbr.portal.policy" />

  <utility factory=".quickinstaller.HiddenProducts"
           name="ploneorgbr.portal.policy" />

</configure>
