<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:db="http://namespaces.zope.org/db"
    i18n_domain="ploneorgbr.portal.policy">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".upgrades" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Plone.org.br: Políticas do site"
      directory="profiles/default"
      description="Transforma um site Plone comum em um site Plone.org.br"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Desinstala Políticas do site Plone.org.br"
      directory="profiles/uninstall"
      description="Desinstala o pacote ploneorgbr.portal.policy"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Oculta produtos no quickinstaller -->

  <utility factory=".quickinstaller.HiddenProfiles"
      name="ploneorgbr.portal.policy" />

  <utility factory=".quickinstaller.HiddenProducts"
      name="ploneorgbr.portal.policy" />


  <!-- Database config para pas.plugin.sqlalchemy -->

  <include package="z3c.saconfig" file="meta.zcml" />
  <db:engine name="apybusers" url="postgres://web_user@dbhost/apybusers" />
  <db:session name="pas.plugins.sqlalchemy" engine="apybusers" />

</configure>
