<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneorgbr.portal.policy">

  <include package="collective.recaptcha" />
  <include package="collective.contentrules.mailtogroup" />
  <include package="collective.contentrules.mailtolocalrole" />
  <include package="ploneorgbr.portal.theme" />
  <include package="sc.social.like" />

</configure>
