<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneorgbr.portal.policy">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for ploneorgbr.portal.policy"
        description="Initial upgrade step for Plone.org.br"
        source="0"
        destination="1000"
        sortkey="1"
        handler="ploneorgbr.portal.policy.upgrades.to1000.upgrade0to1000"
        profile="ploneorgbr.portal.policy:default" />
        
</configure>